void i2c_init(void);
void LCD_init(void);
int sendDataLCD(uint8_t Transmit_Buffer[], int Length);
int LCD_transmit_char(char transmit);
int LCD_transmit_string(char* string, uint8_t length);
int updateLCD(char toUpdate, int position);
int LCD_transmit_newline();
bool LCD_screen_clear(int method);
bool checkKeypad(uint8_t columnValues);
char keypadCharFromCode(char keyReceived);
char getInput();